{
  "scripts": {
    "start": "node app/server.js",
    "setup": "fly postgres connect -a vtcgdb < setup.sql",
    "start:local": "env-cmd node app/server.js",
    "setup:local": "env-cmd psql -d postgres -c \"create database vtcg\" -f setup.sql"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "env-cmd": "^10.1.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.11"
  }
}
